<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />

    <title>Document</title>
    <link rel="stylesheet" href="Font/stylesheet.css" />
    <link rel="stylesheet" href="menuadmin.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <style>
      .cmt_active table tr {
        margin: 40px 0;
        height: 100px;
      }
      .cmt_active table tr th {
        font-size: 22px;
      }
      .cmt_active table tr td {
        font-size: 19px;
      }
      .cmt_active table tr td select {
        font-size: 16px;
        padding: 2px;
        border-radius: 5px;
        font-family: "Signika Negative";
        font-weight: bold;
      }
      .blog_active table tr td:nth-child(2) {
        width: 23%;
      }
      .blog_active table tr {
        padding: 20px 0;
        height: 90px;
      }
    </style>
  </head>

  <body>
    <div class="menu-row">
      <div class="menu">
        <ul>
          <a href="bangdieukhien.html"
            ><li class="item">
              <i class="fa-solid fa-house-user"></i>Bảng Điều Khiển
            </li></a
          >
          <a href="loaihang.html"
            ><li class="item item_loai_hang">
              <i class="fa-solid fa-folder-open"></i>Loại Hàng
            </li></a
          >
          <a href="hanghoa.html"
            ><li class="item item_hang_hoa">
              <i class="fa-solid fa-shirt"></i>Hàng Hoá
            </li></a
          >

          <a href="nguoidung.html">
            <li class="item item_user">
              <i class="fa-solid fa-user"></i>Người Dùng
            </li></a
          >
          <a href="binhluan.html"
            ><li class="item item_cmt">
              <i class="fa-solid fa-comment"></i>Bình Luận
            </li></a
          >
          <a href="donhang.html"
            ><li class="item">
              <i class="fa-solid fa-cart-shopping"></i>Đơn Hàng
            </li></a
          >
          <a href="baiviet.html"
            ><li class="item active">
              <i class="fa-solid fa-pen-to-square"></i>Bài Viết
            </li></a
          >
        </ul>
      </div>
    </div>

    <!--  Bài viết-->
    <div class="container-row-content blog_active">
      <h2 style="font-size: 70px;">Không có quyền truy cập</h2>
      
    </div>
    <!-- end  quản lý Bài viết-->
  </body>
</html>
